('C:\\Users\\cb3-user\\PycharmProjects\\Netstation Scripts\\build\\data extractor\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\cb3-user\\PycharmProjects\\Netstation Scripts\\build\\data extractor\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Anaconda\\Lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('data extractor', 'data extractor.py', 'PYSOURCE'), ('data extractor.exe.manifest', 'C:\\Users\\cb3-user\\PycharmProjects\\Netstation Scripts\\build\\data extractor\\data extractor.exe.manifest', 'BINARY')],
 True,
 None,
 False)
